<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GreenerLife Home Page </title>
    {% load static %}
<!--[if lt IE 9]>
	<script src="{% static 'js/html5shiv.js'%}"></script>
<![endif]-->
<!--[if lt IE 9]>
	<script src="{% static 'js/mq.js'%}"></script>
<![endif]-->
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width">
<!-- Css Files Start -->
<link href="{% static 'css/style.css'%}" rel="stylesheet" type="text/css" /><!-- All css -->
<link href="{% static 'css/bootstrap.css'%}" rel="stylesheet" type="text/css" /><!-- Bootstrap Css -->
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="{% static 'css/customIE.css'%}" </><![endif]-->
<link href="{% static 'css/font-awesome.css'%}" rel="stylesheet" type="text/css" /><!-- Font Awesome Css -->
<link href="{% static 'css/font-awesome-ie7.css'%}" rel="stylesheet" type="text/css" /><!-- Font Awesome iE7 Css -->
<!-- Css Files End -->
<!-- Social Icons no JS -->
<noscript>
		<link rel="stylesheet" type="text/css" href="{% static 'css/nj.css' %}" />
</noscript>
<!-- Social Icons no JS -->

</head>
<body>
<!-- Start Main Wrapper -->
<div class="wrapper">
<!-- Start of Header -->
	<header>
  <!-- Start Main Header -->

  <section class="logo_container">
		  <section class="container-fluid container">
				<section class="row-fluid">
					  <section class="span4">
							<h1 id="logo">
								<a href="{% url 'index' %}"> SunburnStudent </a>
							</h1>
						</section>
						
				</section>
			</section>
  </section>
	<!-- Main Nav Bar -->
			<nav id="nav">
				<section class="container-fluid container">
					<section class="row-fluid">
			  <div class="navbar navbar-inverse">
				<div class="navbar-inner">
				  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				  <div class="nav-collapse collapse">
					<ul class="nav">
	
					<li class="active"> <a href="{% url 'index' %}"> Home </a> </li>
					  <li class="dropdown"> <a class="dropdown-toggle" href="{% url 'about' %}">  About<b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="team.html"> Organizers</a></li>
							<li><a href="career.html">Careers</a></li>
						</ul>
					  </li>
 
					  <li class="dropdown"> <a class="dropdown-toggle" href="event_listing.html"> Charity Events	<b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="event_detail.html">Event Detail</a></li>
							<li><a href="event_calander.html">Event Calander</a></li>
							<li><a href="event_venue.html">Event Venue</a></li>
						</ul>
					  </li>
 
					  <li class="dropdown"> <a class="dropdown-toggle" href="crowdfunding_listing.html" >  Projects	<b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="crowdfunding_listing.html">Project Listing</a></li>
							<li><a href="crowdfunding_detail.html">Project Detail</a></li>
							<li><a href="crowdfunding_payment.html">Project Payment </a></li>
						</ul>
					  </li>

 					  <li class="dropdown"> <a class="dropdown-toggle" href="product_listing_list.html" >  Charity Store <b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="product_listing_grid.html">Store Grid View</a></li>
							<li><a href="product_listing_list.html">Store List View</a></li>
							<li><a href="product_detail.html">Product Detail</a></li>
							<li><a href="cart.html">Cart Page</a></li>
							<li><a href="checkout.html">Checkout Page</a></li>
						</ul>
					  </li>
 
  					  <li class="dropdown"> <a class="dropdown-toggle" href="blog.html" >  Blog <b class="caret"></b> </a>
						<ul class="dropdown-menu">
						<li><a href="blog.html">Blog Listing</a></li>
							<li><a href="blog_detail.html">Single Post</a></li>
 						</ul>
					  </li>
 
   					  <li class="dropdown"> <a class="dropdown-toggle" href="gallery_1_col.html" >  Gallery <b class="caret"></b> </a>
						<ul class="dropdown-menu">
						<li>	<a href="gallery_1_col.html">Single Column			</a></li>
						<li>	<a href="gallery_2_col.html">	Two Column		</a></li>
						<li>	<a href="gallery_3_col.html">	Three Column	</a></li>
						<li>	<a href="gallery_4_col.html">	Four Column		</a></li>
						<li>	<a href="gallery_detail.html">	Gallery Detail		</a></li>
						
 						</ul>
					  </li>
  
  					  <li class="dropdown"> <a class="dropdown-toggle" href="#" >  Pages <b class="caret"></b> </a>
						<ul class="dropdown-menu">
						<li><a href="faqs.html">Frequently Asked Questions </a></li>
						<li><a href="404.html">404 Page </a></li>
						<li><a href="search.html">Search Page </a></li>
						<li><a href="sitemap.html">Sitemap </a></li>
						<li><a href="shortcodes.html">ShortCodes </a></li>
 						</ul>
					  </li>
 
						<li> <a href="contact_us.html"> Contact </a> </li>
					</ul>
				  </div>
				  <!--/.nav-collapse -->
				</div>
				<!-- /.navbar-inner -->
			  </div>
			  <!-- /.navbar -->
					</section>
				</section>
			</nav>
	<!-- End Main Nav Bar -->	 
	 </header>
<!-- End of Header -->
<!-- Start of Header Banner -->
	<section class="banner_slider mbtm">
		 <ul id="banner_slider">
					
					<li> 
						<img src="{% static 'images/homepage-1.jpg'%}" alt="Banner Slider" />
							<div class="slider_content"> 
								<p class="b_dark"> Only for Internetional Student</p>
								<span class="clear"></span>
								<p class="b_green"> Against UV can't stop!</p>
							</div> 
					</li>
		 
		 </ul>
	 </section>
<!-- End of Header Banner -->

<!-- Start of Features Boxes -->
	<section id="ngo_features" class="mbtm">
		<section class="container-fluid container">
		<section class="row-fluid">
			<!-- Start of Features Box 1 -->
			<figure class="span3 feature" >
			<div class="ftr_img f-img-1"> 
				<span class="img"> River Floods </span>
			</div>
			<div class="ftr_txt">
			<strong> Check UV index</strong>
			<p> Check the UV index in your location or your destination </p>
			</div>
		</figure>

			<!-- End of Features Boxes 1 -->
			
			<!-- Start of Features Box 2 -->
			<figure class="span3 feature" >
			<div class="ftr_img f-img-2"> 
				<span class="img"> Volcanic Eruptions </span>
			</div>
			<div class="ftr_txt">
			<strong> Check weekly UV index level </strong>
			<p> Check the weekly UV index for you future life </p>
			</div>
		</figure>
			<!-- End of Features Boxes 2 -->
			
			<!-- Start of Features Box 3 --> 
			<figure class="span3 feature">
			<div class="ftr_img f-img-3"> 
				<span class="img"> Thunder Storms  </span>
			</div>
			<div class="ftr_txt">
			<strong> Compare locations based on UV levels </strong>
			<p> Compare the UV level to choose teh beat place to live </p>
			</div>
		</figure>
			<!-- End of Features Boxes 3 -->
			
			<!-- Start of Features Box 4 -->		
			<figure class="span3 feature">
			<div class="ftr_img f-img-4"> 
				<span class="img"> Tsunami </span>
			</div>
			<div class="ftr_txt">
			<strong> Amount of sunscreen apply </strong>
			<p>  Correct using sunscreen , keep away from skin cancer</p>
			</div>
		</figure>
 			<!-- End of Features Boxes 4 -->
	</section>
	</section>
	</section>
<!-- End of Features Boxes -->


<!-- Start of Charity News & Progress Section -->
	<section id="progress_news" class="mbtm">
		<section class="container-fluid container">
			<section class="row-fluid">
				<figure class="span11" id="news">
						<ul id="news_slider">
						<li> 
							<div class="span5 first" id="img_holder"> 
								<div class="img">
								<img src="{% static 'images/slider_2_img.jpg'%}" alt="" />
								</div>
								<div class="img_title"> 
								<a href="#"> <i class="icon-plus"></i> </a>
								<a href="#"> Katrina  disasters </a> 
								<p> News about Katrina victams </p>
								</div>
							</div>
							<div class="span7 ns_desc" > 
							<a href="#" class="title"> City destroyed after devastating Katrina Floods  <span class="h-line"></span> </a> 
 							<p> News of charity campaigns lorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at. mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at... </p>
							<a href="#" class="rm"> View All News &nbsp;  <i class="icon-plus"></i></a>
							</div> 
						</li>
						</ul>
				</figure>
			</section>
		</section>
	</section>
<!-- End of Charity News & Progress Section -->


<!-- Start of Footer -->
<!-- End of Footer -->
</div>
<!-- End Main Wrapper -->
<!-- JS Files Start -->
<script type="text/javascript" src="{% static 'js/lib-1-9-1.js' %}"></script><!-- lib Js -->
<script type="text/javascript" src="{% static 'js/lib-1-7-1.js' %}"></script><!-- lib Js -->
<script type="text/javascript" src="{% static 'js/modernizr.js' %}"></script><!-- Modernizr -->
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script><!-- Easing js -->
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script><!-- Bootstrap -->
<script type="text/javascript" src="{% static 'js/bxslider.js' %}"></script><!-- BX Slider -->
<script type="text/javascript" src="{% static 'js/clearInput.js' %}"></script><!-- Input Clear -->
<script type="text/javascript" src="{% static 'js/smooth-scroll.js' %}"></script><!-- smooth Scroll -->
<script type="text/javascript" src="{% static 'js/prettyPhoto.js' %}"></script><!-- Pretty Photo -->
<script type="text/javascript" src="{% static 'js/social.js' %}"></script><!-- Social Media Hover Effect -->
<script type="text/javascript" src="{% static 'js/countdown.js' %}"></script><!-- Event Counter -->
<script type="text/javascript" src="{% static 'js/custom.js' %}"></script><!-- Custom / Functions -->
<!--[if IE 8]>
     <script src="{% static 'js/ie8_fix_maxwidth.js'%}" type="text/javascript"></script>
<![endif]-->
</body>
</html>