{% extends 'main.html' %}

{% block content %}

<title>E-Waste Collection Site </title>
{% load static %}
 <section class="mtop">
        <section class="container-fluid container">
            <section class="row-fluid">
                <section id="donation_box">
                    <section class="container container-fluid">
                    <section class="row-fluid">
                        <div class="span8 first"> <h2> E-Waste Collection Site </h2> </div>
                    </section>
                </section>
                </section>
        </section>
            <section class="row-fluid">
                <!-- BreadCrumbs -->
                    <figure id="breadcrumbs" class="span12">
                        <ul class="breadcrumb">
                        <li><a href="{% url 'index' %}">Home</a> <span class="divider">/</span></li>
                        <li class="active">E-Waste Collection Site </li>
                        </ul>
                    </figure>
                <!-- End of breadcrumbs -->
            </section>
        </section>
</section>

<section id="content" class="mbtm blog">
	<section class="container-fluid container">
		<section class="row-fluid">
				<section class="span9" id="blog_listing">

					<figure class="blog_item">
                        <div class="outer_lyr span12 first">
                            <div class="inner_lyr">
                                <div class="accordion faq_accordion" id="accordion1">
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                        <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
                                             <span class="toggle_faq"><i class="icon-chevron-right"></i> </span>  <h3>	<strong> Accepted E-waste items </strong> </h3> <br>
                                        </a>
                                        </div>

                                        <div id="collapseOne" class="accordion-body collapse in">
                                            <div class="accordion-inner">
                                            <p> Examples of E-waste: </p>
                                                <ul>
                                                    <li>Televisions</li>
                                                    <li>Desktop computers and laptop computers</li>
                                                    <li>Computer equipment&nbsp; and accessories<br></li>
                                                    <li>Printers and photocopiers</li>
                                                    <li>Internet/network equipment such as servers</li>
                                                    <li>Printers, photocopiers and scanners</li>
                                                    <li>Household batteries</li>
                                                    <li>Landline phones and mobile phones</li>
                                                    <li>Electronic games and accessories<br></li>
                                                    <li>Cameras (all types)</li>
                                                    <li>DVD and video players</li>
                                                    <li>Sound equipment such as&nbsp;speakers</li>
                                                    <li>Household electrical appliances&nbsp;such as vacuum cleaners, hairdryers, toasters, kettles and microwaves<br></li>
                                                    <li>Tools</li>
                                                    <li>Battery packs and rechargers.<br></li>
                                                </ul>
                                                <IMG SRC="{% static 'images/Photo-dispose-of-mobile-phones-880x250.jpg'%}"/>
                                                <IMG SRC="{% static 'images/Photo-Waste-Laptop.jpg'%}"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                        <a class="accordion-toggle inactive" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo">
                                             <span class="toggle_faq"><i class="icon-chevron-right"></i> </span>  <h3>	<strong> Items not accepted as E-waste</strong> </h3>
                                        </a>
                                        </div>
                                        <div id="collapseTwo" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                <p>Examples of unaccepted of E-waste</p>
                                                <ul>
                                                    <li>Smoke alarms</li>
                                                    <li>Air conditioners</li>
                                                    <li>Halogen lights</li>
                                                    <li>X-ray equipment</li>
                                                    <li>Chemicals</li>
                                                    <li>Hazardous material and&nbsp;medical equipment</li>
                                                    <li>Car and truck batteries</li>
                                                    <li>White goods</li>
                                                    <li>Compact fluorescent tubes</li>
                                                    <li>Fluorescent tubes</li>
                                                    <li>Paint.&nbsp;<br></li>
                                                </ul>
                                                <IMG SRC="{% static 'images/shopping.png'%}"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
				            </div>
				        </div>
					</figure>
                    <figure class="blog_item">
                    <div class="outer_lyr span12 first">
                        <div class="inner_lyr">
                            <form action="{% url 'e_waste' %}" method="GET">
                                <!--<div style="display:inline-block;">
                                    <label><input type="radio" id="trade_in" name="drone" value="trade_in" checked>
                                        trade in</label>
                                </div>
                                <div style="display:inline-block;">
                                    <label><input type="radio" id="dispose" name="drone" value="dispose" checked>
                                        dispose</label>
                                </div>
                                <br> -->
                                <!--                                    <input type="text" name="search" value="Perhaps you can find it using the search option" />-->
                                <!--                                    <button> <i class="icon-search"></i> </button>-->
                                <label for="site">E-Waste Collection Site</label>
                                <select class="target" name="ESite" id="site">
                                    <option value="Alpine">Alpine</option>
                                    <option value="Ararat">Ararat</option>
                                    <option value="Ballarat">Ballarat</option>
                                    <option value="Banyule">Banyule</option>
                                    <option value="Bass Coast">Bass Coast</option>
                                    <option value="Baw Baw">Baw Baw</option>
                                    <option value="Bayside">Bayside</option>
                                    <option value="Benalla">Benalla</option>
                                    <option value="Boroondara">Boroondara</option>
                                    <option value="Brimbank">Brimbank</option>
                                    <option value="Buloke">Buloke</option>
                                    <option value="Campaspe">Campaspe</option>
                                    <option value="Cardinia">Cardinia</option>
                                    <option value="Casey">Casey</option>
                                    <option value="Central Goldfields">Central Goldfields</option>
                                    <option value="Corangamite">Corangamite</option>
                                    <option value="Darebin">Darebin</option>
                                    <option value="East Gippsland">East Gippsland</option>
                                    <option value="Falls Creek">Falls Creek</option>
                                    <option value="Frankston">Frankston</option>
                                    <option value="Gannawarra">Gannawarra</option>
                                    <option value="Glenelg">Glenelg</option>
                                    <option value="Golden Plains">Golden Plains</option>
                                    <option value="Greater Bendigo">Greater Bendigo</option>
                                    <option value="Greater Geelong">Greater Geelong</option>
                                    <option value="Greater Shepparton">Greater Shepparton</option>
                                    <option value="Hepburn">Hepburn</option>
                                    <option value="Hindmarsh">Hindmarsh</option>
                                    <option value="Horsham">Horsham</option>
                                    <option value="Hume">Hume</option>
                                    <option value="Indigo">Indigo</option>
                                    <option value="Kingston">Kingston</option>
                                    <option value="Latrobe">Latrobe</option>
                                    <option value="Loddon">Loddon</option>
                                    <option value="Macedon Ranges">Macedon Ranges</option>
                                    <option value="Mansfield">Mansfield</option>
                                    <option value="Melbourne">Melbourne</option>
                                    <option value="Melton">Melton</option>
                                    <option value="Mildura">Mildura</option>
                                    <option value="Mitchell">Mitchell</option>
                                    <option value="Moira">Moira</option>
                                    <option value="Monash">Monash</option>
                                    <option value="Moonee Valley">Moonee Valley</option>
                                    <option value="Moorabool">Moorabool</option>
                                    <option value="Mornington Peninsula">Mornington Peninsula</option>
                                    <option value="Mount Alexander">Mount Alexander</option>
                                    <option value="Moyne">Moyne</option>
                                    <option value="Mt Buller">Mt Buller</option>
                                    <option value="Mt Hotham">Mt Hotham</option>
                                    <option value="Murrindindi">Murrindindi</option>
                                    <option value="Nillumbik">Nillumbik</option>
                                    <option value="Northern Grampians">Northern Grampians</option>
                                    <option value="Port Phillip">Port Phillip</option>
                                    <option value="Pyrenees">Pyrenees</option>
                                    <option value="South Gippsland">South Gippsland</option>
                                    <option value="Southern Grampians">Southern Grampians</option>
                                    <option value="Stonnington">Stonnington</option>
                                    <option value="Strathbogie">Strathbogie</option>
                                    <option value="Surf Coast">Surf Coast</option>
                                    <option value="Swan Hill">Swan Hill</option>
                                    <option value="Towong">Towong</option>
                                    <option value="Wangaratta">Wangaratta</option>
                                    <option value="Warrnambool">Warrnambool</option>
                                    <option value="Wellington">Wellington</option>
                                    <option value="West Wimmera">West Wimmera</option>
                                    <option value="Whitehorse">Whitehorse</option>
                                    <option value="Whittlesea">Whittlesea</option>
                                    <option value="Wodonga">Wodonga</option>
                                    <option value="Wyndham">Wyndham</option>
                                    <option value="Yarra">Yarra</option>
                                    <option value="Yarra Ranges">Yarra Ranges</option>
                                    <option value="Yarriambiack">Yarriambiack</option>
                                </select>

                            </form>
                            <div>
                                <div class="accordion faq_accordion" id="accordion3">
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle active" data-toggle="collapse"
                                               data-parent="#accordion3" href="#collapse1">
                                                <span class="toggle_faq"><i class="icon-chevron-right"></i> </span>
                                                <h3><strong> E-waste Collection Point </strong></h3> <br>
                                            </a>
                                        </div>

                                        <div id="collapse1" class="accordion-body collapse in">
                                            <div class="accordion-inner">
                                                <table id="myTable" border="1">
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Ownership</th>
                                                        <th>District</th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgX16AyleX9Cjjnno5uYQKyliz-_NGKO4"></script>
                            <div id="map_canvas"
                                 style="border: 2px solid #3872ac; min-height: 500px; width: 100%; margin: 5px; padding: 0px;"></div>
                        </div>
                    </div>
                </figure>
                 </section>

                <section id="sidebar" class="span3">
                    <figure class="widget events">
                        <h3> <i class="icon-bullhorn"></i> Tips - Minimize the E-waste </h3>
                        <ul id="posts1">
                            <li>
                                <div class="post_content span12">
                                    <h4> Consider if you really need a new item  </h4>
                                    <p>If you purchase a new product you don’t really need, or only require for a one-off job, there’s a good chance it’s going to sit at the back of a drawer or packed away in the shed once you’re finished. Instead, see if you can borrow or rent one first. For instance, try searching online for ‘tool library near me’ for your next odd job around the house.</p>
                                </div>
                            </li>
                        </ul>
                    </figure>

                    <figure class="widget events">
                        <h3> <i class="icon-bullhorn"></i> Tips - Minimize the E-waste </h3>
                        <ul id="posts2">
                            <li>
                                <div class="post_content span12">
                                    <h4> Consider buying secondhand  </h4>
                                    <p>The idea of regularly upgrading devices has become all too common in our society. With new models being released regularly, we can feel compelled to purchase the latest version. But it’s worth checking the second-hand market or purchasing an item that’s pre-loved or refurbished before buying new.</p>
                                </div>
                            </li>
                        </ul>
                    </figure>
                     <figure class="widget events">
                        <h3> <i class="icon-bullhorn"></i> Tips - Minimize the E-waste  </h3>
                        <ul id="posts3">
                            <li>
                                <div class="post_content span12">
                                    <h4>  Extend the life of your electronics </h4>
                                    <p>Try to get the most of your products by:</p>
                                    <ul><li>keeping them clean</li><li>avoiding overcharging batteries</li><li>using protective covers on tablets and phones.</li></ul>
                                </div>
                            </li>
                        </ul>
                    </figure>
                     <figure class="widget events">
                        <h3> <i class="icon-bullhorn"></i> Tips - Minimize the E-waste  </h3>
                        <ul id="posts4">
                            <li>
                                <div class="post_content span12">
                                    <h4>  Donate or sell working electronics  </h4>
                                    <p>If your electronics are still in good condition, consider donating or selling them to others who will find a use for them. This is one of the best ways to stop unwanted electrical items from entering the waste stream.Not only does this extend the product's life, it could earn you a bit of extra money in the process.</p>
                                </div>
                            </li>
                        </ul>
                    </figure>
                </section>
            </section>
        </section>
</section>
    </style>
</head>
<body>

</body>
<body>
<script>
    var locations = [];

    $('.target').change(function () {
    var table = document.getElementById("myTable");
    var totalRowCount = table.rows.length;
    if(totalRowCount<2){
    console.log('skip');}
    else{
    for (let i = totalRowCount-1; i >0; i--) {
        document.getElementById("myTable").deleteRow(i);
}}
    var location = $('select option:selected').val();
    locations = [];
    var i =0;
    {% for ewaste in ewastes %}
        if(location == "{{ewaste.site}}"){
        locations[i] = "{{ewaste.name}}"+","+"{{ewaste.site}}" + ",Australia";
        i+=1;
        var table = document.getElementById("myTable");
  var row = table.insertRow(-1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  cell1.innerHTML = "{{ewaste.name}}";
  cell2.innerHTML = "{{ewaste.ownership}}";
  cell3.innerHTML = "{{ewaste.site}}";
  }
    {% endfor %}
    initialize();
    });



var geocoder;
var map;
var lat;
var lon;
var bounds = new google.maps.LatLngBounds();

function initialize() {
  map = new google.maps.Map(
    document.getElementById("map_canvas"), {
      center: new google.maps.LatLng( -37.840935, 144.946457),
      zoom: 13,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
  geocoder = new google.maps.Geocoder();

  for (i = 0; i < locations.length; i++) {


    geocodeAddress(locations, i);
  }
}
google.maps.event.addDomListener(window, "load", initialize);

function geocodeAddress(locations, i) {

  var address = locations[i];
  geocoder.geocode({
      'address': locations[i]
    },

    function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        var marker = new google.maps.Marker({
          icon: 'http://maps.google.com/mapfiles/ms/icons/blue.png',
          map: map,
          position: results[0].geometry.location,

          animation: google.maps.Animation.DROP,
          address: address

        })
        infoWindow(marker, map, address,results[0].geometry.location);
        bounds.extend(marker.getPosition());
        map.fitBounds(bounds);
      }
    });
}

function infoWindow(marker, map, address, position) {
  getLocation();
  google.maps.event.addListener(marker, 'click', function() {
    var lat1 = position.lat();
    var lon1 = position.lng();
    var distance = calcCrow(lat, lon, lat1, lon1).toFixed(2);
    console.log(lat, lon, lat1, lon1);
    var html =  "<div><h3>" + address  + "</h3><p>"+distance.toString()+"Km from your location." + "<br></div></p></div>";
    iw = new google.maps.InfoWindow({
      content: html,
      maxWidth: 350
    });
    iw.open(map, marker);
  });
}

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  lat= Number(position.coords.latitude);
  lon = Number(position.coords.longitude);
}

function calcCrow(lat1, lon1, lat2, lon2)
    {
      var R = 6371; // km
      var dLat = toRad(lat2-lat1);
      var dLon = toRad(lon2-lon1);
      var lat1 = toRad(lat1);
      var lat2 = toRad(lat2);

      var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2);
      var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
      var d = R * c;
      return d;
    }

    // Converts numeric degrees to radians
    function toRad(Value)
    {
        return Value * Math.PI / 180;
    }



function createMarker(results) {
  var marker = new google.maps.Marker({
    icon: 'http://maps.google.com/mapfiles/ms/icons/red.png',
    map: map,
    position: results[0].geometry.location,

    animation: google.maps.Animation.DROP,
    address: address
  })
  bounds.extend(marker.getPosition());
  map.fitBounds(bounds);
  return marker;
}
</script>

</body>
{% endblock content %}
